# aspnetcore_course

./: Eshop.sln
Eshop.Web/: Eshop.Web.csproj  Program.cs
Eshop.Web/Context/: ApplicationDbContext.cs
Eshop.Web/ContextHelper/: IdentityExtensions.cs
Eshop.Web/Controllers/: AccountController.cs  HomeController.cs
Eshop.Web/Entities/Account/: User.cs
Eshop.Web/Entities/Catalog/: Slider.cs
Eshop.Web/Entities/Products/: Product.cs  ProductCategory.cs  ProductGallery.cs  ProductSelectedCategory.cs
Eshop.Web/Migrations/: 20230817111418_InitialDatabase.Designer.cs  20230817111418_InitialDatabase.cs  20230817112807_AddSliderModel.Designer.cs  20230817112807_AddSliderModel.cs  20230817113413_EditSliderModel.Designer.cs  20230817113413_EditSliderModel.cs  20230824100909_AddUserModel.Designer.cs  20230824100909_AddUserModel.cs  20230824101313_EditUserModel.Designer.cs  20230824101313_EditUserModel.cs  20230921104237_AddEmailActiveCode.Designer.cs  20230921104237_AddEmailActiveCode.cs  20230921114222_AddProductModel.Designer.cs  20230921114222_AddProductModel.cs  20230921115450_AddProductGallery.Designer.cs  20230921115450_AddProductGallery.cs  20230921120839_AddProductCategory.Designer.cs  20230921120839_AddProductCategory.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Web/Properties/: launchSettings.json
Eshop.Web/Services/: EmailSenderService.cs  IViewRendererService.cs  ViewRendererService.cs
Eshop.Web/Utilities/: PasswordHelper.cs  PathTools.cs
Eshop.Web/ViewComponents/: SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs  SlidersViewComponent.cs
(+33 files in other folders)
